<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bottles Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f8f8;
        }
        .header {
            font-size: 36px;
            font-weight: bold;
            color: blue;
            margin-top: 20px;
        }
        .nav {
            margin: 20px;
        }
        .nav a {
            margin: 0 15px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #cce0ff;
            padding: 20px;
            border-radius: 10px;
            width: 50%;
            margin: auto;
        }
        .bottle-img {
            width: 150px;
        }
        .price {
            font-size: 24px;
            font-weight: bold;
        }
        .buy-btn {
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">BOTTLES</div>
    <div class="nav">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
    </div>
    <div class="container">
        <img src="bottle.png" alt="Bottle" class="bottle-img">
        <div class="price">$ 4.00 /-</div>
        <button class="buy-btn">Buy Now</button>
    </div>
</body>
</html>
